<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Banners</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <ul class="slides" id="slides">
        <li class="slide showing">
            <img src="img/javascript_homework_homework12_banners_img_1.jpg" class="slide__img" alt="old games one">
        </li>
        <li class="slide">
            <img src="img/javascript_homework_homework12_banners_img_2.jpg" class="slide__img" alt="old games too">
        </li>
        <li class="slide">
            <img src="img/javascript_homework_homework12_banners_img_3.JPG" class="slide__img" alt="old games three">
        </li>
        <li class="slide">
            <img src="img/javascript_homework_homework12_banners_img_4.png" class="slide__img" alt="old games four">
        </li>
    </ul>
</div>
<div class="panel-control">
    <button class="btn-stop" id="stop">stop</button>
    <button class="btn-play" id="play">play</button>
</div>
<script src="js/script.js"></script>
</body>
</html>
